<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    
    <title>Simpsonmanía</title>
  </head>

  <body>
    
    <nav class="navbar navbar-dark navbar-expand-md bg-danger fixed-top">
      <a class="navbar-brand" href="index.html">Simpsonmanía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
          </ul>
    </nav>

    <header>
        <div class="jumbotron">
        <h1>Simpsonmanía</h1>
      </div>
      </header>
  
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Catálogo</li>
        </ol>
      </nav>
             
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="envio-tab" data-toggle="tab" href="#envio" role="tab" aria-controls="envio" aria-selected="true">Envíos</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pagos-tab" data-toggle="tab" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Pagos</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab" aria-controls="comentario" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="envio" role="tabpanel" aria-labelledby="home-tab">
          <div class="table-responsive container mt-4">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Tipo de entrega <span class="oi oi-cart"></span></th>
                <th class="text-center">Lomas de Zamora</th>
                <th class="text-center">Conurbano Sur</th>
                <th class="text-center">CABA</th>
                <th class="text-center">Conurbano Norte</th>
              </thead>
              <tbody>
                <tr>
                <td>Express <span class="oi oi-bolt"> </span> (24-48 hs)</td>
                <td class="text-center">$80</td>
                <td class="text-center">$100</td>
                <td class="text-center">$150</td>
                <td class="text-center">$200</td>
              </tr>
              <tr>
                <td>Normal <span class="oi oi-map-marker"></span> (48-72 hs) </td>
                <td class="text-center"> $50</td>
                <td class="text-center">$70</td>
                <td class="text-center">$100</td>
                <td class="text-center">$150</td>
              </tr>
              <tr>
                <td>Planificado <span class="oi oi-clock"></span> (72-96 hs)</td>
                <td class="text-center">Gratis</td>
                <td class="text-center">$50</td>
                <td class="text-center">$80</td>
                <td class="text-center">$100</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
       
      <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="profile-tab">
          <div class="accordion" id="accordionPagos">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h4 class="mb-0">
                  <button class="btn btn-danger btn-block text-left" type="button" data-toggle="collapse" data-target="#Efectivo" aria-expanded="true" aria-controls="collapseOne">
                   Efectivo
                  </button>
                </h4>
              </div>
          
              <div id="Efectivo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPagos">
                <div class="card-body">
                 <p class="colorletra"> Podés abonar en efectivo al momento de la entrega (Solo disponible para entregas dentro de CABA y conurbano Sur) </p>
                </div>
              </div>
            </div>
    
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h4 class="mb-0">
                  <button class="btn btn-danger btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#Rapi" aria-expanded="false" aria-controls="collapseTwo">
                    Rapipago o PagoFácil
                  </button>
                </h4>
              </div>
              <div id="Rapi" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPagos">
                <div class="card-body"> 
                  <p class="colorletra">
                  Si elegís esta opción te generaremos un comprobante con una serie de números para presentar en cualquier Rapipago o PagoFácil. El pago se acredita dentro de las 24 horas siguientes. </p>
                </div>
              </div>
            </div>
    
            <div class="card">
              <div class="card-header" id="headingThree">
                <h4 class="mb-0">
                  <button class="btn btn-danger btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#Tarjeta" aria-expanded="false" aria-controls="collapseThree">
                    Tarjeta de Crédito
                  </button>
                </h4>
              </div>
              <div id="Tarjeta" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPagos">
                <div class="card-body"> <p class="colorletra">
                  Aceptamos todas las tarjetas en 3 pagos sin interés. El pago se acredita al instante. 
                </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="contact-tab">
           <p class="colorletra ml-5 mt-4"> Dejanos tu comentario </p></div>
      </div>

         <footer>
          <div class="container-fluid">
            <div class="row footer">

          <div class="col-sm-4 border-right border-white d-flex justify-content-center pt-3"> 
            <p><span class="oi oi-lock-locked iconos"></span> Seguridad de principio a fin<p>
          </div>

          <div class="col-sm-4 border-right border-white d-flex flex-column align-items-center pt-3">
            <p>© Todos los derechos reservados </p>
            
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="https://www.instagram.com/simpsonmaniaa/?hl=es"> <img src="images/iconfinder-social-media-applications-3instagram-4102579_113804.svg" alt="Icono Instagram" height="25px" width="25px"> Instagram</a>
          <a href="https://wa.me/+5491127873158"> <img src="images/iconfinder-social-media-applications-23whatsapp-4102606_113811.svg" alt="Icono Whatsapp" height="25px" width="25px"> Whatsapp</a>
          </div>
        
        </div>
      </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
 
    <!-- endbuild -->
  
      </body>
      </html>