<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Simpsonmanía</title>
  </head>

  <body>
    
    <nav class="navbar navbar-dark navbar-expand-md bg-danger fixed-top">
      <a class="navbar-brand" href="index.html">Simpsonmanía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
          </ul>
    </nav>

    <header>
        <div class="jumbotron">
        <h1>Simpsonmanía</h1>
      </div>
      </header>
  
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      
        <h1 class= "text-center mt-5 colorletra">Contactate con nosotros</h1>
          <form method="POST" action="#">
            
            <div class="form-row mt-5 justify-content-center"> 
            <div class="col-sm-4 form-group">
            <label for="Nombre">Nombre<span class="text-danger">*</span> </label>
            <input type="text" class="form-control" placeholder="Nombre" id="Nombre"> 
            </div>
            <div class="col-sm-4 form-group">
              <label for="Apellido">Apellido<span class="text-danger">*</span></label>
          <input type="text" class="form-control" placeholder="Apellido" id="Apellido"> 
          </div>
            </div>
          
          <div class="form-row justify-content-center">
              <div class="col-sm-8 form-group">
                <label for="Correo">Correo Electrónico<span class="text-danger">*</span> </label>
                <input type="email" class="form-control" placeholder="Correo@ejemplo.com" id="Correo">
            </div>
            </div>

            <div class="form-row justify-content-center">
              <div class="col-sm-5 form-group">
              <label for="Domicilio">Domicilio<span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Domicilio" id="Domicilio"> 
            </div>

            <div class="col-sm-3 form-group">
              <label for="Provincia">Provincia</label>
              <select id="Provincia" class="form-control"> 
                <option>Capital Federal</option>
                <option selected>Buenos Aires</option>
                <option>Córdoba</option>
                <option>Entre Ríos</option>
                <option>Otra</option>
              </select>
            </div>
            </div>
            
            <div class="form-row justify-content-center">
            <div class="form-group col-sm-8">
                <label for="Mensaje">Tu mensaje <span class="text-danger">*</span> </label>
                <textarea placeholder="Tu mensaje" class="form-control" id="Mensaje"></textarea>
            </div>
            </div>
            
            <div class="form-row justify-content-center">
              <div class="form-group col-sm-8">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="Gridcheck"> 
                  <div class="form-check-label id=Gridcheck">Quiero que me contacten</div>
                </div>
            </div>
          </div>

          <div class="form-row justify-content-center">
            <div class="form-group col-sm-4 mt-5"> 
                <label for="boton"></label>
            <button type="button" class="btn btn-danger btn-block">Enviar</button>
            </div>
          </div>
        </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
 
    <!-- endbuild -->
  
  </body>
  </html>
    