<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    
    <title>Simpsonmanía</title>
  </head>
  
  <body class="background">
    
    <nav class="navbar navbar-dark navbar-expand-md bg-danger fixed-top">
      <a class="navbar-brand" href="index.html">Simpsonmanía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
          </ul>
    </nav>
    
    
    <header>
      <div class="jumbotron">
      <h1>Simpsonmanía</h1>
    </div>
    </header>

    <section>
    <div class="container"> 
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>

      <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/los_simpson.jpeg" class="d-block w-100" alt="Familia">
          </div>
          <div class="carousel-item">
            <img src="images/familia2.jpg" class="d-block w-100" alt="Los Simpsons juntos">
          </div>
          <div class="carousel-item">
            <img src="images/familia3.jpg" class="d-block w-100" alt="Familia Simpson">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
      <div class="row mt-5">
        <div class="col-sm-4 d-flex justify-content-center"> 
          <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multiCollapse1">
           ¿Quiénes Somos?</button></div>
        <div class="col-sm-4 d-flex justify-content-center">
          <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Cómo comprar? </button></div>
        
        <div class="col-sm-4 d-flex justify-content-center">
          <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?</button></div>
            </div>
      
      

      <div class="row background mt-5">
        <div class="col-sm-4 collapse multi-collapse" id="somos">
          <p>
          <h3 class="colorletra">¿Quiénes Somos?</h3>
          <p class="colorletra">Somos un emprendimiento local que fabrica productos de diseño de la serie "Los Simpson".</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="comprar"> 
          <p>
            <h3 class="colorletra">¿Cómo comprar?</h3>
            <p class="colorletra">Ingresando a nuestro catálogo vas a poder ver y elegir el producto que quieras.</p>
             </p>
              </div>

        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3 class="colorletra">¿Cómo pago?</h3>
            <p class="colorletra">Podés abonar con tarjeta de crédito, en efectivo o a través de MercadoPago</p>
          </p>
             </div>
               </div>
                 </section>
                 <hr>


    <section>
      <div class="container">
       
        <div class="row mb-5">
          
          <div class="card card-seccion d-flex flex-column justify-content-between ml-2 background"> 
            <div class="card-body">
              <h4 class="colorletra card-title">Decoración</h4>
              <img class= "card-image" src="images/Almohadones.jpeg" alt="Almohadones" width="100%" height="220px">
              <p class="card-text pt-2 colorletra2">Almohadones, cuadros, relojes, pósters y más...</p>
              <button type="button" class="btn btn-warning btn-block" data-toggle="modal" data-target="#cliente" id="clienteBtn">¡10% OFF en tu primera compra!</button>
            </div>
              <div> <button type="button" class="btn btn-danger btn-block" data-toggle="popover" data-content= "¡Miles de productos te esperan!" data-placement="bottom">Ver Decoración</button>
          </div>
        </div>

          <div class="card card-seccion d-flex flex-column justify-content-between ml-2 background">
            <div class="card-body">
              <h4 class="colorletra card-title">Diseño</h4>
              <img class= "card-image" src="images/Taza Skinner.jpeg" alt="Taza Skinner" width="100%" height="220px">
              <p class="card-text pt-2 colorletra2">Tazas, Jarros térmicos, mates y más...</p>
              <button type="button" class="btn btn-warning btn-block" data-toggle="modal" data-target="#cliente" id="clienteBtn2">¡10% OFF en tu primera compra!</button>
            </div>
            <div><button type="button" class="btn btn-danger btn-block" data-toggle="popover" data-content= "¡Miles de productos te esperan!" data-placement="bottom">Ver Diseño</button>
           </div>
          </div>

        <div class="card card-seccion d-flex flex-column justify-content-between ml-2 background">
           <div class="card-body"> 
             <h4 class="colorletra card-title">Indumentaria</h4>
             <img class= "card-image" src="images/Pantuflas.jpeg" alt="Pantuflas Homero" width="100%" height="220px">
             <p class="card-text pt-2 colorletra2">Remeras, buzos, pijamas, medias y más... </p>
             <button type="button" class="btn btn-warning btn-block" data-toggle="modal" data-target="#cliente" id="clienteBtn3">¡10% OFF en tu primera compra!</button>
            </div>
          <div><button type="button" class="btn btn-danger btn-block" data-toggle="popover" data-content= "¡Miles de productos te esperan!" data-placement="bottom">Ver Indumentaria</button>
        </div>
      </div>

        <div class="card card-seccion d-flex flex-column justify-content-between ml-2 background">
          <div class="card-body">
            <h4 class="colorletra card-title">Colección</h4>
            <img class= "card-image" src="images/LataDuff.jpeg" alt="Lata Duff" width="100%" height="220px">
            <p class="card-text pt-2 colorletra2">Muñecos, libros, Autos Hot Wheels y más...</p>
          <button type="button" class="btn btn-warning btn-block" data-toggle="modal" data-target="#cliente" id="clienteBtn4">¡10% OFF en tu primera compra!</button>
        </div>
          <div><button type="button" class="btn btn-danger btn-block" data-toggle="popover" data-content= "¡Miles de productos te esperan!" data-placement="bottom">Ver Colección</button>
      </div>
    </div>
    
       </div>
        </div>
          </section>

    <footer>
      <div class="container-fluid">
        <div class="row footer">

            <div class="col-sm-4 border-right border-white d-flex justify-content-center pt-4"> 
              <p><span class="oi oi-lock-locked iconos"></span> Seguridad de principio a fin<p>
            </div>

            <div class="col-sm-4 border-right border-white d-flex flex-column align-items-center pt-2">
              <h4><span class="oi oi-home iconos"></span>Oficina Central</h4>
              <address>Andrade 192, Glew, Buenos Aires</address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center pt-3">
            <a href="https://www.instagram.com/simpsonmaniaa/?hl=es"> <img src="images/iconfinder-social-media-applications-3instagram-4102579_113804.svg" alt="Icono Instagram" height="25px" width="25px"> Instagram</a>
            <a href="https://wa.me/+5491127873158"> <img src="images/iconfinder-social-media-applications-23whatsapp-4102606_113811.svg" alt="Icono Whatsapp" height="25px" width="25px"> Whatsapp</a>
            </div>
          
          </div>
        </div>

          </footer>

          <div class="modal fade" id="cliente" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" roles="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Clientes VIP</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Unite a nuestro newsletter y obtené un 10% de descuento en tu primera compra</p>
                  <form action="GET">
                    <div class="form-group">
                      <label for="Email" class="col-form-label">Tu email:</label>
                      <input type="email" class="form-control" id="Email" placeholder="correo@ejemplo.com.ar">
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="Gridcheck"> 
                        <div class="form-check-label id=Gridcheck">Acepto términos y condiciones</div>
                      </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Envíar</button>
                  <button type="button" class="btn btn-warning">Cerrar</button>
                </div>
              </div>
            </div>
          </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
 
    <!-- endbuild -->
  
  </body>
</html>