<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Simpsonmanía</title>
  </head>
  
  <body>
    
    <nav class="navbar navbar-dark navbar-expand-md bg-danger fixed-top">
      <a class="navbar-brand" href="index.html">Simpsonmanía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
          </ul>
    </nav>
    
    
    <header>
      <div class="jumbotron">
      <h1>Simpsonmanía</h1>
    </div>
    </header>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sobre nosotros</li>
        </ol>
      </nav>

      <section>
          <div class="container">
          <div class="row background d-flex justify-content-center ">
              <div class=" col-sm-4">
               <h4 class="p-3"> Somos un emprendimiento nacido en el año 2018, que tiene como objetivo expandir el amor por la serie a través de la confección de objetos de diseño y decorativos que hacen alusión a escenas icónicas y significativas a lo largo de estas 31 temporadas.
            </h4>
              </div>
          </div>
        </div>
      </section>








          <footer>
            <div class="container-fluid pt-3">
              <div class="row footer">

            <div class="col-sm-4 border-right border-white d-flex justify-content-center pt-4"> 
              <p>© Todos los derechos reservados 2018-2020<p>
            </div>

            <div class="col-sm-4 border-right border-white d-flex flex-column align-items-center pt-2">
              <h4><span class="oi oi-home iconos"></span> Oficina Central</h4>
              <address>Andrade 192, Glew, Buenos Aires</address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center pt-3">
            <a href="https://www.instagram.com/simpsonmaniaa/?hl=es"> <img src="images/iconfinder-social-media-applications-3instagram-4102579_113804.svg" alt="Icono Instagram" height="25px" width="25px"> Instagram</a>
            <a href="https://wa.me/+5491127873158"> <img src="images/iconfinder-social-media-applications-23whatsapp-4102606_113811.svg" alt="Icono Whatsapp" height="25px" width="25px"> Whastapp</a>
            </div>
          
          </div>
        </div>

          </footer>



      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
 
    <!-- endbuild -->
  
  </body>
</html>